<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2S-pd-agk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-1A-iGA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="ljh-7J-8lV" customClass="VideoCell" customModule="TableViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljh-7J-8lV" id="KNs-lQ-wAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-Ed-fiY">
                                                    <rect key="frame" x="12" y="9" width="128" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NnH-Ed-fiY" secondAttribute="height" multiplier="16:9" id="aQ4-m6-ekb"/>
                                                        <constraint firstAttribute="width" constant="128" id="h2I-Vb-ODG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-B8-z9Z">
                                                    <rect key="frame" x="152" y="32.5" width="196" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2HR-R3-5yT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u4j-B8-z9Z" secondAttribute="trailing" constant="12" id="05N-xx-Had"/>
                                                <constraint firstItem="NnH-Ed-fiY" firstAttribute="leading" secondItem="KNs-lQ-wAc" secondAttribute="leading" constant="12" id="C6s-ll-hg4"/>
                                                <constraint firstItem="NnH-Ed-fiY" firstAttribute="centerY" secondItem="KNs-lQ-wAc" secondAttribute="centerY" id="awK-25-wds"/>
                                                <constraint firstItem="u4j-B8-z9Z" firstAttribute="leading" secondItem="NnH-Ed-fiY" secondAttribute="trailing" constant="12" id="iav-Q7-qd1"/>
                                                <constraint firstItem="u4j-B8-z9Z" firstAttribute="centerY" secondItem="KNs-lQ-wAc" secondAttribute="centerY" id="ssL-bd-SxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="NnH-Ed-fiY" id="CD9-HE-x4h"/>
                                            <outlet property="videoTitleLabel" destination="u4j-B8-z9Z" id="loh-FZ-85d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pa6-Wu-0lW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6YT-ov-2bz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MSy-1A-iGA" secondAttribute="bottom" id="D91-pN-V2K"/>
                            <constraint firstItem="MSy-1A-iGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ut8-um-byz"/>
                            <constraint firstItem="MSy-1A-iGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vQX-js-7hO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSy-1A-iGA" secondAttribute="trailing" id="vvA-r8-GrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vh9-Xd-JlY"/>
                    <connections>
                        <outlet property="tableView" destination="MSy-1A-iGA" id="qTj-d0-2aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SL-Im-Vxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2S-pd-agk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtO-Qr-A4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3OC-P3-jBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWV-ge-141" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="27"/>
        </scene>
    </scenes>
</document>
